{   
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-L0KG5HNP;Initial Catalog=UserServiceDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aW1JUE9EYWxtbmR2a0FSS3RPSXhnc2tMOTU1eHNmZm9udG9vYmtlbzN3MQ==",
    "Issuer": "AirlineManagementSystem",
    "Audience": "AirlineManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
